<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/play_list_collect" android:title="" android:icon="@drawable/collect_icon" app:showAsAction="always"/>
    <item android:id="@+id/play_list_collected" android:title="" android:icon="@drawable/collected_icon" app:showAsAction="always"/>
</menu>