<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".radio.ui.RadioActivity">

        <androidx.appcompat.widget.Toolbar
            android:background="@android:color/transparent"
            android:id="@+id/toolbar_radio_list"
            android:elevation="16dp"
            android:translationZ="10dp"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">
            <TextView
                android:id="@+id/toolbar_title"
                android:gravity="center"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="首页测试长度"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <com.zhpan.bannerview.BannerViewPager
            app:bvp_reveal_width="10dp"
            android:id="@+id/radio_banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/radio_category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/radio_rank_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>