<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="@string/hot_radio"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/hot_radio_look_more"
            android:text="@string/look_more"
            android:background="@drawable/more_background"
            android:padding="4dp"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_gravity="end|center_vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hot_radio_list_recycler_view"
        android:layout_width="match_parent"
        android:minHeight="170dp"
        android:layout_height="wrap_content"/>

</LinearLayout>