<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@drawable/shape_radio_rank"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/radio_rank_name"
        android:background="@drawable/radio_rank_background_two"
        android:textColor="#ffffff"
        android:text="新人榜"
        android:paddingStart="20dp"

        android:gravity="center_vertical"
        android:textSize="20sp"
        android:layout_width="200dp"
        android:layout_height="match_parent"/>
</FrameLayout>