<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/search_singer_pic"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.circle"
        android:src="@drawable/test"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:text="陈奕迅"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:id="@+id/search_singer_name"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>