<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/register_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"

            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:hint="输入手机号"

            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"

            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"

            android:hint="输入昵称"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"

            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"

            android:hint="输入密码"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/captcha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"

            android:layout_marginLeft="80dp"
            android:layout_marginRight="160dp"

            android:hint="输入验证码"
            android:textSize="14sp"
            />
        <Button
            android:id="@+id/get_captcha"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@drawable/shape"
            android:text="获取验证码"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="250dp"
            android:textSize="12sp"
            android:textColor="#ffffff"
            />
        <Button
            android:id="@+id/register"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/shape"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginTop="450dp"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>





</LinearLayout>